<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Icon -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="../css/Blogstyle1.css" />
  </head>

  <body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg position-fixed">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="../index.html"
          ><img src="../assits/Color-2.svg" alt="Logo" />
        </a>
        <a class="navbar-logo d-none" href="../index.html"
          ><img src="../assits/logo.png" style="width: 60px" alt="Logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"
            ><i class="fa-solid fa-bars fa-lg" style="color: #ffffff"></i
          ></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/mainBlog.html">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/Export.html"
                    >Become Local Expert</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/FAQ.html">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <li
          class="dropdown dropdown-user-dashboard ms-auto nav-item"
          id="user-nav"
        >
          <a href="../pages/user.html" class="dropdown-toggles nav-link">
            <span class="fas fa-user"></span>
          </a>
        </li>
      </div>
    </nav>

    <!-- Body -->
    <section id="FAQ">
      <div class="container">
        <div class="Accordions">
          <div class="row">
            <div class="col-lg-6">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                    >
                      How To Extend The Support?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong> To Extend The Support</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate
                      classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and
                      hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It's
                      also worth noting that just about any HTML can go within
                      the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      How To Extend The Support?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong> To Extend The Support</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate
                      classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and
                      hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It's
                      also worth noting that just about any HTML can go within
                      the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      How To using widget in Elementor
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>using widget in Elementor</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate
                      classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and
                      hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It's
                      also worth noting that just about any HTML can go within
                      the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      How Can I Config Twitter Key API?
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>using Twitter Key API</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate
                      classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and
                      hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It's
                      also worth noting that just about any HTML can go within
                      the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      Internal Server Error ?
                    </button>
                  </h2>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Internal Server Error </strong> It is hidden by
                      default, until the collapse plugin adds the appropriate
                      classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and
                      hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It's
                      also worth noting that just about any HTML can go within
                      the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSix"
                      aria-expanded="false"
                      aria-controls="collapseSix"
                    >
                      Internal Server Error ?
                    </button>
                  </h2>
                  <div
                    id="collapseSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Internal Server Error </strong> It is hidden by
                      default, until the collapse plugin adds the appropriate
                      classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and
                      hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It's
                      also worth noting that just about any HTML can go within
                      the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSeven"
                      aria-expanded="false"
                      aria-controls="collapseSeven"
                    >
                      How To Reset to Default Color ?
                    </button>
                  </h2>
                  <div
                    id="collapseSeven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>To Default Color</strong> It is hidden by default,
                      until the collapse plugin adds the appropriate classes
                      that we use to style each element. These classes control
                      the overall appearance, as well as the showing and hiding
                      via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also
                      worth noting that just about any HTML can go within the
                      <code>.accordion-body</code>, though the transition does
                      limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseEight"
                      aria-expanded="false"
                      aria-controls="collapseEight"
                    >
                      How To Increase PHP Time Limit ?
                    </button>
                  </h2>
                  <div
                    id="collapseEight"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>To Increase PHP Time Limit</strong> It is hidden
                      by default, until the collapse plugin adds the appropriate
                      classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and
                      hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It's
                      also worth noting that just about any HTML can go within
                      the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="FAQ_Plane">
          <div class="row g-0">
            <div class="col-lg-6 Plane"></div>
            <div class="col-lg-6">
              <div class="Text_Offer">
                <h2>Get special offers, and more from Traveler</h2>
                <p>
                  Subscribe to see secret deals prices drop the moment you sign
                  up!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Support</h2>
            <p>Help Center</p>
            <p>Our COVID-19 Response</p>
            <p>Cancellation options</p>
            <p>Safety information</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Company</h2>
            <p>About Us</p>
            <p>Community Blog</p>
            <p>Careers</p>
            <p>Privacy Policy</p>
            <p>Terms of service</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Contact</h2>
            <p>Partnerships</p>
            <p>FAQ</p>
            <p>Careers</p>
            <p>Privacy Policy</p>
            <p>Get in touch</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Social</h2>
            <div class="row icons">
              <img src="../assits/facebook.png" />
              <img src="../assits/twitter.png" />
              <img src="../assits/instagram.png" />
              <img src="../assits/twitter.png" />
            </div>
          </div>
        </div>
        <hr />

        <div class="Payment">
          <div class="row">
            <div class="col-lg-9">
              <p>© Copyright Traveler 2022</p>
            </div>
            <div class="col-lg-3">
              <img src="../assits/Frame-3182-2 (1).svg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/blogmain.js"></script>
  </body>
</html>
