<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Icon -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="../css/Blogstyle1.css" />
  </head>

  <body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg position-fixed">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="../index.html"
          ><img src="../assits/Color-2.svg" alt="Logo" />
        </a>
        <a class="navbar-logo d-none" href="../index.html"
          ><img src="../assits/logo.png" style="width: 60px" alt="Logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"
            ><i class="fa-solid fa-bars fa-lg" style="color: #ffffff"></i
          ></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/mainBlog.html">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/Export.html"
                    >Become Local Expert</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/FAQ.html">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <li
          class="dropdown dropdown-user-dashboard ms-auto nav-item"
          id="user-nav"
        >
          <a href="../pages/user.html" class="dropdown-toggles nav-link">
            <span class="fas fa-user"></span>
          </a>
        </li>
      </div>
    </nav>

    <!-- Body -->
    <section class="Travel_Image">
      <div class="container">
        <div class="Text">
          <h1>Category: <span>TRAVEL</span></h1>
        </div>
        <div class="row">
          <div class="col-lg-12 Travel-Links">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="Travel.html">STAYS</a></li>
              <li><a href="Travel.html">TRAVEL</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="mt-5 Travel">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="card Content">
              <img
                src="../assits/Img/wili-870x500.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <div class="Stays mt-3">
                  <ul>
                    <li>Stay</li>
                  </ul>
                </div>
                <div class="Info">
                  <h2 class="hoverBlue">
                    <a
                      href="mainBlog.html"
                      class="hoverBlue"
                      style="
                        text-decoration: none;
                        font-size: 28px;
                        color: black;
                      "
                      >Meet the Steve Jobs of the Travel Industry</a
                    >
                  </h2>
                </div>
                <div class="Speech_p1">
                  <p>
                    Vulputate amet magna bibendum et nibh at. Pretium tincidunt
                    non turpis fermentum enim scelerisque nec enim odio. Eget mi
                    commodo suscipit quam molestie mi, morbi lectus risus.
                    Malesuada tristique bibendum cursus Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Hic, accusantium.
                  </p>
                </div>
                <div class="mairent">
                  <img
                    alt="avatar"
                    width="30"
                    height="30"
                    src="../assits/Img/32-1.jpg"
                    class="avatar avatar-96 photo origin round"
                  />
                  <p>BY <span> Mairent</span>| May 30, 2022 6:01 am</p>
                </div>
              </div>
            </div>
            <div class="card Content mt-5">
              <img
                src="../assits/Img/Rectangle-3-870x500.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <div class="Stays mt-3">
                  <ul>
                    <li>Hotel</li>
                  </ul>
                </div>
                <div class="Info">
                  <h2>
                    <a
                      href="BestKept.html"
                      class="hoverBlue"
                      style="
                        text-decoration: none;
                        font-size: 28px;
                        color: black;
                      "
                      >The Best Kept Secrets About Travel</a
                    >
                  </h2>
                </div>
                <div class="Speech_p1">
                  <p>
                    PENNSYLVANIA, USA — The difference between a tourist and a
                    traveler is getting to know a culture, according to Karen
                    Gershowitz, writer and travel addict. Since boarding a plane
                    to Europe when she was 17, Gershowitz has visited over 90
                    countries and “gained friends.
                  </p>
                </div>
                <div class="mairent">
                  <img
                    alt="avatar"
                    width="30"
                    height="30"
                    src="../assits/Img/32-1.jpg"
                    class="avatar avatar-96 photo origin round"
                  />
                  <p>BY <span> Mairent</span>| May 30, 2022 6:01 am</p>
                </div>
              </div>
            </div>
            <div class="card Content mt-5">
              <img
                src="../assits/Img/beach-870x500 (1).jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <div class="Stays mt-3">
                  <ul>
                    <li>Hotel</li>
                  </ul>
                </div>
                <div class="Info">
                  <h2>
                    <a
                      href="Pure.html"
                      class="hoverBlue"
                      style="
                        text-decoration: none;
                        font-size: 28px;
                        color: black;
                      "
                      >Pure Luxe in Punta Mita the original contained in your
                      current template
                    </a>
                  </h2>
                </div>
                <div class="Speech_p1">
                  <p>
                    In this week’s interview, Ole ter Wey talks to climate
                    activist Grace Fong about the importance of climate
                    education. Drawing on her very personal experiences with the
                    impacts of climate change in her home country of Fiji.
                  </p>
                </div>
                <div class="mairent">
                  <img
                    alt="avatar"
                    width="30"
                    height="30"
                    src="../assits/Img/32-1.jpg"
                    class="avatar avatar-96 photo origin round"
                  />
                  <p>BY <span> Mairent</span>| May 30, 2022 6:01 am</p>
                </div>
              </div>
            </div>
            <div class="card Content mt-5">
              <img
                src="../assits/Img/los_angeles_1-870x500.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <div class="Stays mt-3">
                  <ul>
                    <li>Travel</li>
                  </ul>
                </div>
                <div class="Info">
                  <h2>
                    <a
                      href="Steve.html"
                      class="hoverBlue"
                      style="
                        text-decoration: none;
                        font-size: 28px;
                        color: black;
                      "
                      >The Castle on the Cliff: Majestic, Magic, Manoir</a
                    >
                  </h2>
                </div>
                <div class="Speech_p1">
                  <p>
                    Thousands of migrants – of whom, many are children – suffer
                    from deadly heat conditions at the US-Mexico border. As the
                    effects of climate change worsen day by day, extreme weather
                    conditions are causing a high risk of dehydration and death
                    amongst migrants who try to enter the States.
                  </p>
                </div>
                <div class="mairent">
                  <img
                    alt="avatar"
                    width="30"
                    height="30"
                    src="../assits/Img/32-1.jpg"
                    class="avatar avatar-96 photo origin round"
                  />
                  <p>BY <span> Mairent</span>| May 30, 2022 6:01 am</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card Box1">
              <h2>Search</h2>
              <p style="color: gray">--------------</p>
              <div class="input_Search">
                <div style="width: 80%">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                    aria-label="Search..."
                    aria-describedby="basic-addon1"
                    width="50%"
                  />
                </div>
                <button>
                  <svg
                    class="search-icon"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                  >
                    <path
                      d="M13 5c-3.3 0-6 2.7-6 6 0 1.4.5 2.7 1.3 3.7l-3.8 3.8 1.1 1.1 3.8-3.8c1 .8 2.3 1.3 3.7 1.3 3.3 0 6-2.7 6-6S16.3 5 13 5zm0 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5z"
                      fill="white"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>

            <div class="card Box2">
              <h2>Category</h2>
              <p style="color: gray">--------------</p>
              <div class="Travel_Category">
                <div class="Boking_Box w-100">
                  <ul>
                    <li>
                      <a
                        href="Travel_Stay.html"
                        style="
                          background: rgba(0, 38, 171, 0.06);
                          color: rgba(0, 38, 171, 1);
                        "
                        >HOTEL</a
                      ><span>5</span>
                    </li>
                    <li>
                      <a
                        href="Travel_Stay.html"
                        style="
                          background: rgba(168, 89, 0, 0.06);
                          color: rgba(168, 89, 0, 1);
                        "
                        >STAYS</a
                      ><span>5</span>
                    </li>
                    <li>
                      <a
                        href="Travel_Stay.html"
                        style="
                          background: rgba(1, 115, 44, 0.06);
                          color: rgba(1, 115, 44, 1);
                        "
                        >TRAVEL</a
                      ><span>4</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card Box4"></div>
          </div>
        </div>
      </div>
      <button id="btn">^</button>
    </section>

    <!-- Footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Support</h2>
            <p>Help Center</p>
            <p>Our COVID-19 Response</p>
            <p>Cancellation options</p>
            <p>Safety information</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Company</h2>
            <p>About Us</p>
            <p>Community Blog</p>
            <p>Careers</p>
            <p>Privacy Policy</p>
            <p>Terms of service</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Contact</h2>
            <p>Partnerships</p>
            <p>FAQ</p>
            <p>Careers</p>
            <p>Privacy Policy</p>
            <p>Get in touch</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2 class="FooterHead">Social</h2>
            <div class="row icons">
              <img src="../assits/facebook.png" />
              <img src="../assits/twitter.png" />
              <img src="../assits/instagram.png" />
              <img src="../assits/twitter.png" />
            </div>
          </div>
        </div>
        <hr />

        <div class="Payment">
          <div class="row">
            <div class="col-lg-9">
              <p>© Copyright Traveler 2022</p>
            </div>
            <div class="col-lg-3">
              <img src="../assits/Frame-3182-2 (1).svg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/blogmain.js"></script>
  </body>
</html>
